{
  "name": "apps-list-mini-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:fix": "npm run lint:scripts --fix && npm run lint:styles --fix",
    "lint:scripts": "eslint resources/js/**/*.js",
    "lint:styles": "stylelint resources/**/*.scss",
    "prod": "npm run lint:fix && webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "Eliamar Tani",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.2",
    "autoprefixer": "^9.5.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-webpack-plugin": "^1.1.0",
    "url-loader": "^2.0.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.11.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5"
  }
}
